VITE_API_URL=https://3en35lspt5.execute-api.us-east-1.amazonaws.com/dev
VITE_CHAT_URL=https://5yialez2n6chep4lv7opkja2gi0soxxd.lambda-url.us-east-1.on.aws/

VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_ZCn9RLdut
VITE_COGNITO_CLIENT_ID=7jj2t2ng0nta408g0h302f39ks
VITE_COGNITO_DOMAIN=poc-st21arbiter.auth.us-east-1.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=https://d5u0vv1zl3eqd.cloudfront.net/callback
VITE_COGNITO_LOGOUT_URI=https://d5u0vv1zl3eqd.cloudfront.net/

VITE_GUARDRAIL_NAME=dev-st21arbiter-poc-guardrail
VITE_GUARDRAIL_ID=e0axl6y90il0
VITE_GUARDRAIL_VERSION=Version 1
VITE_GUARDRAIL_VERSIONS=DRAFT,Version 1
VITE_MASTER_MODEL_ID=us.amazon.nova-2-lite-v1:0
VITE_SHAREPOINT_MODEL_ID=us.amazon.nova-2-lite-v1:0
VITE_AWSCONFIG_MODEL_ID=us.amazon.nova-2-lite-v1:0
VITE_ZSCALER_MODEL_ID=us.amazon.nova-2-lite-v1:0
